<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style>
	body {background-color:tan; margin: 0px; padding: 2px 10px;}
	.gn-editor { border-radius: 5px; font-size:1.1rem; margin: 4px 6px 3px 0px }
	#edit-block-appender { padding: 2px }
</style>
</head>

<body>
	<h3>Testing Ace!</h3>
	<span>Enter your notes in the edit box below as Markdown. For additional edit blocks, select a mode from the dropdown then click the Add Editor Block button</span>
	<div id="edit-block-appender">
		<select id="edit-block-appender-mode">
			<option>abap</option>
			<option>abc</option>
			<option>actionscript</option>
			<option>ada</option>
			<option>apache_conf</option>
			<option>applescript</option>
			<option>asciidoc</option>
			<option>assembly_x86</option>
			<option>autohotkey</option>
			<option>batchfile</option>
			<option>behaviour</option>
			<option>c9search</option>
			<option>c_cpp</option>
			<option>cirru</option>
			<option>clojure</option>
			<option>cobol</option>
			<option>coffee</option>
			<option>coldfusion</option>
			<option>csharp</option>
			<option>css</option>
			<option>curly</option>
			<option>d</option>
			<option>dart</option>
			<option>diff</option>
			<option>django</option>
			<option>dockerfile</option>
			<option>dot</option>
			<option>drools</option>
			<option>eiffel</option>
			<option>ejs</option>
			<option>elixir</option>
			<option>elm</option>
			<option>erlang</option>
			<option>forth</option>
			<option>fortran</option>
			<option>ftl</option>
			<option>gcode</option>
			<option>gherkin</option>
			<option>gitignore</option>
			<option>glsl</option>
			<option>gobstones</option>
			<option>golang</option>
			<option>groovy</option>
			<option>haml</option>
			<option>handlebars</option>
			<option>haskell</option>
			<option>haskell_cabal</option>
			<option>haxe</option>
			<option>html</option>
			<option>html_elixir</option>
			<option>html_ruby</option>
			<option>ini</option>
			<option>io</option>
			<option>jack</option>
			<option>jade</option>
			<option>java</option>
			<option>javascript</option>
			<option>json</option>
			<option>jsoniq</option>
			<option>jsp</option>
			<option>jsx</option>
			<option>julia</option>
			<option>kotlin</option>
			<option>latex</option>
			<option>less</option>
			<option>liquid</option>
			<option>lisp</option>
			<option>livescript</option>
			<option>logiql</option>
			<option>lsl</option>
			<option>lua</option>
			<option>luapage</option>
			<option>lucene</option>
			<option>makefile</option>
			<option>markdown</option>
			<option>mask</option>
			<option>matlab</option>
			<option>maze</option>
			<option>mel</option>
			<option>mushcode</option>
			<option>mysql</option>
			<option>nix</option>
			<option>nsis</option>
			<option>objectivec</option>
			<option>ocaml</option>
			<option>pascal</option>
			<option>perl</option>
			<option>pgsql</option>
			<option>php</option>
			<option>plain_text</option>
			<option>powershell</option>
			<option>praat</option>
			<option>prolog</option>
			<option>properties</option>
			<option>protobuf</option>
			<option>python</option>
			<option>r</option>
			<option>razor</option>
			<option>rdoc</option>
			<option>rhtml</option>
			<option>rst</option>
			<option>ruby</option>
			<option>rust</option>
			<option>sass</option>
			<option>scad</option>
			<option>scala</option>
			<option>scheme</option>
			<option>scss</option>
			<option>sh</option>
			<option>sjs</option>
			<option>smarty</option>
			<option>snippets</option>
			<option>soy_template</option>
			<option>space</option>
			<option>sql</option>
			<option>sqlserver</option>
			<option>stylus</option>
			<option>svg</option>
			<option>swift</option>
			<option>tcl</option>
			<option>tex</option>
			<option>text</option>
			<option>textile</option>
			<option>toml</option>
			<option>tsx</option>
			<option>twig</option>
			<option>typescript</option>
			<option>vala</option>
			<option>vbscript</option>
			<option>velocity</option>
			<option>verilog</option>
			<option>vhdl</option>
			<option>wollok</option>
			<option>xml</option>
			<option>xquery</option>
			<option>yaml</option>
		</select>
		<button id="edit-block-appender-button">Add Editor Block</button>
	</div>
	<form>
		<textarea id="ta-1" cols="70" rows="8"></textarea>
	</form>

<script>
	$(function() { // on document ready
		var text_area = $('#ta-1');
		editors.push(new gonotesEditor('markdown', text_area));
		//new gonotesEditor('golang'); // additional edit_blocks are effectively started like this

		var syntax_mode;
		$('#edit-block-appender-button').on('click', function () {
			syntax_mode = $('#edit-block-appender-mode').val();
			console.log("I'm clicked! and my mode is: " + syntax_mode);
			if (syntax_mode !== '') {
				editors.push(new gonotesEditor(syntax_mode));
			} else {
				alert("Syntax mode must be specified. Examples: 'golang', 'html'");
			}
		});
	});

	var editors = [];

	function concatEditors(){
		out = [];
		for( var i = 0; i < editors.length; i++ ) {
			if (editors[i].getMode() === 'markdown' || editors[i].getMode() === 'plain_text') {
				out.push(editors[i].getValue() + "\n");
			} else {
				out.push("```" + editors[i].getMode() + "\n" + editors[i].getValue() + "\n```");
			}
		}
		return out.join("\n");
	}

	var gonotesEditor = function(mode, text_area) {
		var lang = mode;
		var new_id;
		var last_editor;
		var editor;
		var previous_editor = false;
		var _text_area = text_area; // save so it's accessible by event handler

		// select all elements of the class 'gn-editor'
		var generate_id = function() {
			last_editor = $('.gn-editor').last();
			if (last_editor.length >= 1) {
				previous_editor = true;
				var tokens = last_editor.attr('id').split('-');
				if (tokens.length === 2) {
					new_id = 'edit-' + (parseInt(tokens[1]) + 1);
				}
			} else {
				new_id = 'edit-1';
			}
		};

		var submit_form = function() {
			self = this; // event handler, so runs asynch'ly to this process
			_text_area.val(editor.getSession().getValue());
		};

		var build = function() {
			if(typeof(new_id) === 'undefined') return;
			var edit_div = $('<div />', {
				id: new_id,
				class: 'gn-editor',
				position: 'absolute',
				width: (previous_editor ? ('' + $('#edit-1').width() + 'px') : text_area.width()),
				height: (previous_editor ? '145px' : text_area.height())
			});
			if (!previous_editor) {
				edit_div.insertBefore(text_area);
				text_area.css('display', 'none');
			} else {
				edit_div.insertAfter(last_editor);
			}

			editor = ace.edit(edit_div[0]);
			if(!previous_editor) editor.getSession().setValue(text_area.val());

			editor.getSession().setMode("ace/mode/" + lang);
			editor.setTheme("ace/theme/idle_fingers");

			// Copy back to textarea on form submit
			!previous_editor && text_area.closest('form').submit(submit_form);
		};

		this.getValue = function() {
			return editor.getSession().getValue();
		};

		this.getMode = function() {
			return lang;
		};

		generate_id();
		build();
	}
</script>
</body>
</html>
